.circles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	overflow: hidden;
	z-index: 1;
}

.circles li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(212, 158, 20, 0.315);
	animation: animate 25s linear infinite;
	bottom: -150px;
}

.circles li:nth-child(1) {
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}


.circles li:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}

.circles li:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
}

.circles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}

.circles li:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
}

.circles li:nth-child(6) {
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}

.circles li:nth-child(7) {
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}

.circles li:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}

.circles li:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(10) {
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 11s;
}

@keyframes animate {

	0% {
		transform: translateY(0) rotate(0deg);
		opacity: 1;
		border-radius: 0;
	}

	100% {
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0;
		border-radius: 50%;
	}
}


.arrow {
	position: absolute;
	top: 2%;
	left: 2%;
	width: 60px;
	height: 60px;
	cursor: pointer;
	/*   border:solid 1px white; */
	transition: 0.5s;
	overflow: hidden;
}

.arrow:hover {
	/*  animation:borderAni 5s cubic-bezier(0, 0.6, 1, 0.4); */
	border: solid 3px rgb(255, 255, 255);
	border-radius: 50%;
}

.arrow:after {
	position: absolute;
	display: block;
	content: "";
	color: white;
	width: 40px;
	height: 30px;
	/*   border:solid 1px;  */
	top: 1px;
	border-bottom: solid 3px;
	transform: translatex(4px);
}

.arrow:before {
	position: absolute;
	display: block;
	content: "";
	color: white;
	width: 16px;
	height: 16px;
	/*   border:solid 1px;  */
	border-top: solid 3px;
	border-left: solid 3px;
	top: 50%;
	left: 2px;
	transform-origin: 0% 0%;
	transform: rotatez(-45deg);

}

.arrow:hover:before {
	animation: aniArrow01 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
}

.arrow:hover:after {
	animation: aniArrow02 1s cubic-bezier(0, 0.6, 1, 0.4) infinite 0.5s;
}


@keyframes aniArrow01 {
	0% {
		transform: rotatez(-45deg) translateY(30px) translateX(30px);
	}

	100% {
		transform: rotatez(-45deg) translateY(-35px) translateX(-35px);
	}
}


@keyframes aniArrow02 {
	0% {
		transform: translateX(45px);
	}

	100% {
		transform: translateX(-44px);
	}
}

@keyframes borderAni {
	0% {
		border: solid 3px white;
	}

	100% {
		border: solid 3px white;
		border-radius: 50%;
	}
}