.header {
  background-color: yellow;
}

.footer {
  background-color: blue;
  margin-top: 20px;
  align-self: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 2rem;
  color: #000;
  text-transform: uppercase;
  width: 280px;
}

.nav-menu {
  display: flex;
  align-items: center;
}

.nav-menu-items {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 30px;
}

.nav-item a {
  color: #000;
  font-size: 1.2rem;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.nav-item a:hover {
  color: #6c63ff;
}

.footer {
  background-color: #333;
  color: #fff;
  padding: 2rem;
  display: flex;
  position: fixed;
  width: 100%;
  bottom: 0;
  flex-direction: column;
  align-items: center;
}

.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
}

.footer-link {
  margin: 0.5rem;
}

.footer-link a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  transition: color 0.3s ease-in-out;
}

.footer-link a:hover {
  color: #6c63ff;
}

.footer-text {
  font-size: 0.8rem;
  text-align: center;
}

.ll {
  background-color: red;
}
/* .no {
  position: fixed;
  top: 0;
  right: 0;
  width: 250px;
  height: 100%;
  background-color: red;
  padding: 10px;
}

.createds_image {
  background-color: green;
  max-width: 100%;
  height: auto;
  z-index: 99;
} */

.no {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  background-color:#ffffe0;
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.no-h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #333;
}

/* .no-link {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.no-link:hover {
  background-color: #e0e0e0;
} */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: rgb(231,217,164);
background: linear-gradient(90deg, rgba(231,217,164,1) 0%, rgba(203,138,41,1) 53%, rgba(230,140,5,1) 100%);
}

.login-container {
  height: 40%;
  width: 60%;
  border-radius: 50px;
  padding: 2%;
  background-color:#00000017;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  animation: login-load 1.5s ease-in-out;
}

@keyframes login-load {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.message{
  color: rgb(94, 68, 2);
  font-family:'Courier New', Courier, monospace;
  font-size: smaller;
}

.login-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 50%;
}

.login-text {
  font-family:'Courier New', Courier, monospace;
  color: #472f01;
  font-weight: lighter;
  text-align: center;
  letter-spacing: 0.5rem;
}

.login-form {
  flex: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-field { 
  width: 100%;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 50px;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
}


.home-button {
  padding: 10px 30px;
  background-color: #ffa601;
  color: #000000;
  transition: all 0.3s ease;
  border-radius: 12px;
  cursor: pointer;
  font-family: inherit;
}

.home-button:hover{
  color: rgb(255, 206, 143);
  background-color: #261900;
}

.home-content h1{
  font-size: 60px;
  font-weight: lighter;
}

.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: 'Courier New', Courier, monospace;
  background-color: white;
}

.home-header {
  /* border-top: #000; */
  padding: 20px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.home-nav-bar a {
  margin-right: 30px;
  color: #333;
  text-decoration: none;
}

.home-content {
  flex: 1;
  padding: 100px;
  justify-content:left;
  width: 40%;
  z-index: 100;
  position: absolute;
  top: 20%;
}

.home-footer {
  padding: 10px;
  background-color:  #ffa601;
  text-align: center;
  color: #000;
}

.sign-form {
  color: #333;
  font-family:'Courier New', Courier, monospace;
  font-weight:100;
  text-align: center;
  font-size: 12px;
  opacity: 0.7;
}

.logoImage {
  padding-left: 3%;
  max-width: 20%;
}

.mainImage {
  position: absolute;
  top: 30%;
  right: 10%;
  width: 30%;
}

.center-button{
  display: flex;
  justify-content: center;
}

.center-link {
  text-align: center;
}

.area{
  width: 100%;
  height:80vh;
}

.circles{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
}

.circles li{
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(212, 158, 20, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
}

.circles li:nth-child(1){
  left: 25%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}


.circles li:nth-child(2){
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3){
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4){
  left: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5){
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6){
  left: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7){
  left: 35%;
  width: 150px;
  height: 150px;
  animation-delay: 7s;
}

.circles li:nth-child(8){
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9){
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10){
  left: 85%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 11s;
}

@keyframes animate {

  0%{
      transform: translateY(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }

  100%{
      transform: translateY(-1000px) rotate(720deg);
      opacity: 0;
      border-radius: 50%;
  }
}

.info-bg {
  height: 100vh;
  width: 100%;
  position: absolute;
  top:0;
  background: rgb(231,217,164);
  background: linear-gradient(90deg, rgba(231,217,164,1) 0%, rgba(203,138,41,1) 53%, rgba(230,140,5,1) 100%);
  display: flex;
}

.info-container {
  margin: 2%;
  border-radius: 50px;
  padding: 2%;
  background-color:#00000017;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: info-load 3s ease-out;
  float: right;
  width: 0px;
}

@keyframes info-load {
  0%, 40% { 
    transform: translateX(100%);
    flex: 0%;
    opacity: 0;
  }

  100% { 
    transform: translateX(0%);
    flex: 50%;
    opacity: 1;
  }
}

.book-desc {
  width: 100%;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 50px;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
  height: 20%;
  resize: none;
}

.info-form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.profile-page {
  background-color: #f1f1f1;
  min-height: 100vh;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

main {
  padding: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

.grid-item {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.image-container {
  display: flex;
  margin: 3%;
  width: 100%;
}

.image-container img{
  margin: 5%;
  min-width: 100px;
  background-color: rgba(84, 36, 2, 0.355);
}

.image-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.image-input textarea{
  resize: none;
  border-radius: 8px 8px 0px 0px;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
  width: 80%;
  height: 1.5cm;
}

.image-input button{
  background-color: #f4cc80;
  color: #000000;
  transition: all 0.3s ease;
  border-radius: 0px 0px 8px 8px;
  cursor: pointer;
  font-family: inherit;
  padding: 5px 15px;
  width: 80%;
  border-width: 0;
}

.image-input button:hover{
  color: #261900;
  background-color: #9c7327;
}

.main-page {
  min-height: 77vh;
}

.button-container {
  position: fixed;
  left: 0;
  width: 400px;
  height: 45%;
  overflow-y: auto;
}

.button-container.gen{
  top: 0;
}

.button-container.pdf{
  top: 55%;
}


.lside-button{
  margin-bottom: 5%;
  width: 90%;
  padding: 10px 0px;
  background-color: #ffc64c;
  border-radius: 0px 0px 8px 8px;
  border-width: 0;
  font-family: 'Courier New', Courier, monospace;
}

.lside-button:hover{
  background-color: #b18a36;
}

.side-button.pdf{
  top: 0;
}

.side-button.gen{
  bottom: 10px;
}

.side-button {
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  left: 1cm;
  width: 6cm;
  border: 1px solid black;
  cursor: pointer;
  position: absolute;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-family: 'Courier New', Courier, monospace;
  z-index: 1;
}

.side-button:after {
  content: "";
  background-color: #ffc64c;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.side-button:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .side-button {
    padding: 13px 50px 13px;
  }
}


.sidebar-open {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  background-color: #f3f3f3;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0 ,.5);
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: float-down 1.5s ease-in-out;
}

@keyframes float-down {
  0% {transform: translateY(-100%);}
  100% {transform: translateY(0%);}
}

.sidebar-close {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 250px;
  background-color: #f3f3f3;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0 ,.5);
  padding: 20px;
  overflow-y: auto;
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: float-up 1.5s ease-in-out;
}

@keyframes float-up {
  0% {transform: translateY(0%);}
  100% {transform: translateY(-100%);}
}

.image-desc {
  resize: none;
  border-radius: 8px 8px 0px 0px;
  text-align: center;
  font-family:'Courier New', Courier, monospace;
  width: 90%;
  height: 1.5cm;
  border-bottom: none;
}